<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Login Screen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#A4C639" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="23dp"
            android:text="Login id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0099FF" />
        <EditText
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:ems="5"
            android:inputType="textPersonName"
            android:layout_alignTop="@+id/login"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignEnd="@+id/textView1">

            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/login"
            android:layout_marginTop="23dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0099FF" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:ems="5"
            android:inputType="textPassword"

            android:layout_alignTop="@+id/password"
            android:layout_alignLeft="@+id/login_text"
            android:layout_alignStart="@+id/login_text">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0099FF"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:layout_marginTop="63dp"
            android:layout_below="@+id/password_text"
            android:layout_toRightOf="@+id/password"
            android:layout_alignRight="@+id/password_text"
            android:layout_alignEnd="@+id/password_text" />
    </RelativeLayout>

</LinearLayout>
